.app {
  text-align: center;
  position: relative;
  min-height: 100vh;
}

.app--dark {
  color: #fff;
  background: #313131;
}

.app__logo {
  height: 25px;
  pointer-events: none;
  margin-top: 50px;
}

.app__title {
  font-size: 28px;
  font-weight: bold;
  color: #333333;
  line-height: 32px;
}

.app__header {
  min-height: 180px;
  margin-left: 80px;
  width: calc(100% - 80px);
  font-size: 24px;
  color: #333333;
  display: flex;
  padding: 20px;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}

.app__header--dark {
  color: #fff;
  background: #313131;
}

.app__header--dark .app__title {
  color: #006E7D;
}

.app_header-options {
  color: #006E7D;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  gap: 10px;
}

.app__sidebar {
  position: absolute;
  left: 0;
  width: 80px;
  min-height: 100vh;
  top: 0;
  background-color: #E2EAE8;
  display: flex;
  bottom: 0;
  flex-direction: column;
}

.app__sidebar--dark {
  background: #4FCCDB;
}

.app__sidebar-label {
  display: none;
}

.app__body {
  display: flex;
  gap: 15px;
  flex-direction: column;
  width: calc(100% - 80px);
  margin-left: 80px;
  padding: 20px;
  box-sizing: border-box;
}

.app__body--dark {
  color: #fff;
  background: #313131;
}

.app__row {
  width: 100%;
}

.app__column--3 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.app__sidebar-menu {
  display: flex;
  flex-direction: column;
  padding: 0;
  align-items: flex-start;
  margin-top: 50px;
}

.app__sidebar-menu-item {
  padding: 10px;
  color: #888888;
}

.app__sidebar-options {
  min-height: 60px;
  color: #888888;
  font-size: 16px;
  display: flex;
  padding: 25px;
  align-items: center;
  gap: 10px;
  position: absolute;
  bottom: 0;
}

.app__sidebar-options:hover,
.app__sidebar-menu-item:hover {
  color: #006E7D;
  cursor: pointer;
}

.app__sidebar-menu-item--selected {
  color: #006E7D;
}

.app__sidebar-menu-item--selected:hover {
  color: #4FCCDB;
}

.app__card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 8px;
  padding: 10px;
  background-color: #01bfb2;
  min-width: 200px;
  text-align: left;
}

.app__card--blank {
  background-color: #ffffff;
}

.app__card--dark {
  background: #505050;
}

.app__card-header {
  padding: 10px 10px;
  font-size: 20px;
  line-height: 24px;
  text-align: left;
  color: #333333;
  display: flex;
  justify-content: space-between;
}

.app__card-header--dark {
  color: #ffffff;
}

.app__card-content {
  padding: 0px 10px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  color: #333333;
}

.app__card-content--dark {
  color: #ffffff;
}

.app__card-list {
  display: flex;
  flex-direction: column;
  text-align: left;
  min-width: 200px;
}

.app__card-list-title {
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  border-bottom: #000 solid 1px;
  padding-bottom: 2px;
  margin-bottom: 2px;
}

.app__card-list-item {
  font-size: 14px;
  line-height: 16px;
  font-weight: normal;
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 4px 0;
}

.app-card-list-item__pin {
  width: 6px;
  height: 6px;
  background: #01bfb2;
  border-radius: 50%;
}

.app-card-list-item__pin--red {
  background: #FF2e2e;
}

.app__card-footer {
  padding: 0px 10px;
  color: #ffffff;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  margin-top: 10px;
}

.app__card-content--large {
  font-size: 32px;
}

.app__card--blank {
  color: #333333;
}

@media (min-width: 768px) {
  .app__column--3 {
    grid-template-columns: repeat(2, 1fr);
  }

  .app__card-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .app__header {
    margin-left: 250px;
    width: calc(100% - 250px);
  }

  .app__logo {
    height: 55px;
  }

  .app__sidebar-label {
    display: block;
  }

  .app__sidebar-menu {
    padding: 15px;
  }

  .app__body {
    width: calc(100% - 250px);
    margin-left: 250px;
  }

  .app__sidebar {
    width: 250px;
  }

  .app__column--3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .app__card-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .app__column--3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .app__card-content {
    grid-template-columns: repeat(4, 1fr);
  }
}